{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        de.otto/nom {:mvn/version "0.3.0"} 
        ;techascent/tech.ml.dataset {:mvn/version "6.096"}
        techascent/tech.ml.dataset {:mvn/version "6.103"}
        scicloj/tablecloth {:mvn/version "6.103"}
        }
 
 :aliases
 {
   :run {:extra-paths ["cli"]
        :exec-fn demo.env.cli/run
        :exec-args {:config "resources/ta-config.edn"}
        :jvm-opts ["-Xmx4G"] ;; or more
        }

  :docs ; RUN SERVICES (keep running)
  {:extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.4.556"}}
   :extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "resources"]
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn"
                         "ta-config.edn"]}}



  ;
  }}
