_unnamed [7 12]:

|         Full name |                         Job title | Industry 2 |                                                                                Emails |      Mobile |                            Phone numbers |                            Company Name |     Company Industry | Company Website |                   Metro |          LinkedIn Username |  Facebook Username |
|-------------------|-----------------------------------|------------|---------------------------------------------------------------------------------------|------------:|------------------------------------------|-----------------------------------------|----------------------|-----------------|-------------------------|----------------------------|--------------------|
|   kenneth hogrefe |      business development manager |      sales |                                                                                       | 15052155639 | +15052155639, +15054179404, +19707319739 |              servpro of ne alburquerque |           accounting |                 | albuquerque, new mexico |            kenneth-hogrefe |     kennethhogrefe |
|     brandy smotts |          marketing representative |  marketing |                                                                                       | 15059185045 |                             +15059185045 |   servpro of rio rancho/sandoval county | information services |     servpro.net | albuquerque, new mexico |     brandy-smotts-2589a062 |      brandy.smotts |
|      ron thurston |                   general manager |            |                                                              rthurston@servpronet.com |             |                                          | servpro of rio rancho/south albuquerque |                      |                 | albuquerque, new mexico |      ron-thurston-12a73927 |                    |
|   kristi barreras |                    office manager | operations |                                                             krazykakekrafts@gmail.com |             |                             +15058300443 |   servpro of rio rancho/sandoval county | information services |     servpro.net | albuquerque, new mexico |   kristi-barreras-b9a43b48 |                    |
|   marie weingardt | chief executive officer and owner |            | mweingardt1@yahoo.com, marie.weingardt@servpronealbuquerque.com, mweingardt@yahoo.com |             |                                          |        servpro of northeast albuquerque |                      |                 | albuquerque, new mexico |   marie-weingardt-94a30554 |                    |
|  katrina southall |                    business owner | operations |                                                                                       |             |                             +15052618742 |               servpro of nw albuquerque |                      |                 | albuquerque, new mexico |  katrina-southall-94932a59 | katrina.southall.5 |
| harry albuquerque |                             owner |            |                                                               hweingardt@sponminc.com |             |                                          |               servpro of ne albuquerque |                      |                 | albuquerque, new mexico | harry-albuquerque-2b62b034 |                    |

